# GlobalPlayerServiceInterface

./: .gitignore  README.md  TODO.md  pom.xml
src/main/java/de/verschraubt/gpsi/: GlobalPlayerServiceMain.java
src/main/java/de/verschraubt/gpsi/business/: IPlayerManager.java  IServiceManager.java
src/main/java/de/verschraubt/gpsi/persistence/: IPersistenceManager.java
src/main/java/de/verschraubt/gpsi/player/: GlobalPlayer.java  IPlayerManager.java  PlayerProfile.java  PlayerRank.java  StoredPlayer.java
src/main/java/de/verschraubt/gpsi/protocol/: IPlayerManager.java  IServiceManager.java  IServiceProtocol.java  ProtocolHandler.java  ProtocolManager.java  ProtocolSerializer.java  ServiceProtocol.java
src/main/java/de/verschraubt/gpsi/protocol/exception/: NoServiceAvailableException.java  PlayerNotFoundException.java
src/main/java/de/verschraubt/gpsi/redis/: ICacheManager.java  IMessagingManager.java  RedisClient.java
src/main/java/de/verschraubt/gpsi/service/: IPlayerService.java  IServiceManager.java  LinkedPlayerService.java  PlayerService.java  PlayerServiceSet.java  ServiceManager.java
src/main/java/de/verschraubt/gpsi/service/bungeecord/: BungeeCordProfile.java  BungeeCordService.java
src/main/java/de/verschraubt/gpsi/service/exception/: NoServiceSetException.java  ServiceNotFoundException.java
src/main/java/de/verschraubt/gpsi/service/forum/: ForumProfile.java  ForumService.java
src/main/java/de/verschraubt/gpsi/service/minecraft/: MinecraftLocation.java  MinecraftParticle.java  MinecraftProfile.java  MinecraftService.java  MinecraftSound.java
src/main/java/de/verschraubt/gpsi/service/teamspeak/: TeamSpeakProfile.java  TeamSpeakService.java
src/main/java/de/verschraubt/gpsi/service/teamspeak/exception/: TeamSpeakUserNotFoundException.java
